--cpu Cortex-M3
"monitor\startup_stm32f103xb.o"
"monitor\main.o"
"monitor\stm32f1xx_it.o"
"monitor\stm32f1xx_hal_msp.o"
"monitor\stm32f1xx_hal_gpio_ex.o"
"monitor\stm32f1xx_hal_tim.o"
"monitor\stm32f1xx_hal_tim_ex.o"
"monitor\stm32f1xx_hal.o"
"monitor\stm32f1xx_hal_rcc.o"
"monitor\stm32f1xx_hal_rcc_ex.o"
"monitor\stm32f1xx_hal_gpio.o"
"monitor\stm32f1xx_hal_dma.o"
"monitor\stm32f1xx_hal_cortex.o"
"monitor\stm32f1xx_hal_pwr.o"
"monitor\stm32f1xx_hal_flash.o"
"monitor\stm32f1xx_hal_flash_ex.o"
"monitor\stm32f1xx_hal_exti.o"
"monitor\system_stm32f1xx.o"
--strict --scatter "monitor\monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "monitor.map" -o monitor\monitor.axf