--cpu Cortex-M3
"spi\startup_stm32f103xb.o"
"spi\main.o"
"spi\stm32f1xx_it.o"
"spi\stm32f1xx_hal_msp.o"
"spi\stm32f1xx_hal_gpio_ex.o"
"spi\stm32f1xx_hal_spi.o"
"spi\stm32f1xx_hal.o"
"spi\stm32f1xx_hal_rcc.o"
"spi\stm32f1xx_hal_rcc_ex.o"
"spi\stm32f1xx_hal_gpio.o"
"spi\stm32f1xx_hal_dma.o"
"spi\stm32f1xx_hal_cortex.o"
"spi\stm32f1xx_hal_pwr.o"
"spi\stm32f1xx_hal_flash.o"
"spi\stm32f1xx_hal_flash_ex.o"
"spi\stm32f1xx_hal_exti.o"
"spi\stm32f1xx_hal_tim.o"
"spi\stm32f1xx_hal_tim_ex.o"
"spi\system_stm32f1xx.o"
--strict --scatter "SPI\SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI.map" -o SPI\SPI.axf