--cpu Cortex-M3
"timer_oc\startup_stm32f103xb.o"
"timer_oc\main.o"
"timer_oc\stm32f1xx_it.o"
"timer_oc\stm32f1xx_hal_msp.o"
"timer_oc\stm32f1xx_hal_gpio_ex.o"
"timer_oc\stm32f1xx_hal_tim.o"
"timer_oc\stm32f1xx_hal_tim_ex.o"
"timer_oc\stm32f1xx_hal.o"
"timer_oc\stm32f1xx_hal_rcc.o"
"timer_oc\stm32f1xx_hal_rcc_ex.o"
"timer_oc\stm32f1xx_hal_gpio.o"
"timer_oc\stm32f1xx_hal_dma.o"
"timer_oc\stm32f1xx_hal_cortex.o"
"timer_oc\stm32f1xx_hal_pwr.o"
"timer_oc\stm32f1xx_hal_flash.o"
"timer_oc\stm32f1xx_hal_flash_ex.o"
"timer_oc\stm32f1xx_hal_exti.o"
"timer_oc\system_stm32f1xx.o"
--strict --scatter "TIMER_OC\TIMER_OC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_OC.map" -o TIMER_OC\TIMER_OC.axf