--cpu Cortex-M3
"rcc\startup_stm32f103xb.o"
"rcc\main.o"
"rcc\stm32f1xx_it.o"
"rcc\stm32f1xx_hal_msp.o"
"rcc\stm32f1xx_hal_gpio_ex.o"
"rcc\stm32f1xx_hal_tim.o"
"rcc\stm32f1xx_hal_tim_ex.o"
"rcc\stm32f1xx_hal.o"
"rcc\stm32f1xx_hal_rcc.o"
"rcc\stm32f1xx_hal_rcc_ex.o"
"rcc\stm32f1xx_hal_gpio.o"
"rcc\stm32f1xx_hal_dma.o"
"rcc\stm32f1xx_hal_cortex.o"
"rcc\stm32f1xx_hal_pwr.o"
"rcc\stm32f1xx_hal_flash.o"
"rcc\stm32f1xx_hal_flash_ex.o"
"rcc\stm32f1xx_hal_exti.o"
"rcc\system_stm32f1xx.o"
--strict --scatter "RCC\RCC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCC.map" -o RCC\RCC.axf