--cpu Cortex-M3
"hx711\startup_stm32f103xb.o"
"hx711\main.o"
"hx711\stm32f1xx_it.o"
"hx711\stm32f1xx_hal_msp.o"
"hx711\stm32f1xx_hal_gpio_ex.o"
"hx711\stm32f1xx_hal_tim.o"
"hx711\stm32f1xx_hal_tim_ex.o"
"hx711\stm32f1xx_hal.o"
"hx711\stm32f1xx_hal_rcc.o"
"hx711\stm32f1xx_hal_rcc_ex.o"
"hx711\stm32f1xx_hal_gpio.o"
"hx711\stm32f1xx_hal_dma.o"
"hx711\stm32f1xx_hal_cortex.o"
"hx711\stm32f1xx_hal_pwr.o"
"hx711\stm32f1xx_hal_flash.o"
"hx711\stm32f1xx_hal_flash_ex.o"
"hx711\stm32f1xx_hal_exti.o"
"hx711\system_stm32f1xx.o"
--strict --scatter "HX711\HX711.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HX711.map" -o HX711\HX711.axf