--cpu Cortex-M3
"control_led\startup_stm32f103xb.o"
"control_led\main.o"
"control_led\stm32f1xx_it.o"
"control_led\stm32f1xx_hal_msp.o"
"control_led\stm32f1xx_hal_gpio_ex.o"
"control_led\stm32f1xx_hal_tim.o"
"control_led\stm32f1xx_hal_tim_ex.o"
"control_led\stm32f1xx_hal.o"
"control_led\stm32f1xx_hal_rcc.o"
"control_led\stm32f1xx_hal_rcc_ex.o"
"control_led\stm32f1xx_hal_gpio.o"
"control_led\stm32f1xx_hal_dma.o"
"control_led\stm32f1xx_hal_cortex.o"
"control_led\stm32f1xx_hal_pwr.o"
"control_led\stm32f1xx_hal_flash.o"
"control_led\stm32f1xx_hal_flash_ex.o"
"control_led\stm32f1xx_hal_exti.o"
"control_led\system_stm32f1xx.o"
--strict --scatter "Control_led\Control_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_led.map" -o Control_led\Control_led.axf