--cpu Cortex-M3
"uart_it_dma\startup_stm32f103xb.o"
"uart_it_dma\main.o"
"uart_it_dma\stm32f1xx_it.o"
"uart_it_dma\stm32f1xx_hal_msp.o"
"uart_it_dma\stm32f1xx_hal_gpio_ex.o"
"uart_it_dma\stm32f1xx_hal_tim.o"
"uart_it_dma\stm32f1xx_hal_tim_ex.o"
"uart_it_dma\stm32f1xx_hal_uart.o"
"uart_it_dma\stm32f1xx_hal.o"
"uart_it_dma\stm32f1xx_hal_rcc.o"
"uart_it_dma\stm32f1xx_hal_rcc_ex.o"
"uart_it_dma\stm32f1xx_hal_gpio.o"
"uart_it_dma\stm32f1xx_hal_dma.o"
"uart_it_dma\stm32f1xx_hal_cortex.o"
"uart_it_dma\stm32f1xx_hal_pwr.o"
"uart_it_dma\stm32f1xx_hal_flash.o"
"uart_it_dma\stm32f1xx_hal_flash_ex.o"
"uart_it_dma\stm32f1xx_hal_exti.o"
"uart_it_dma\system_stm32f1xx.o"
--strict --scatter "UART_IT_DMA\UART_IT_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_IT_DMA.map" -o UART_IT_DMA\UART_IT_DMA.axf